{
  "name": "Cielo Recetas - Repostería Premium",
  "short_name": "Cielo Recetas",
  "description": "Tu recetario inteligente para escalado de moldes y repostería creativa.",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "167x167",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffbfb",
  "theme_color": "#ff4d6d",
  "lang": "es",
  "dir": "ltr",
  "scope": "/"
}
